{
  "name": "readfile",
  "main": "./lib/readfile",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "readfile:toggle"
  },
  "repository": "https://github.com/tarunrunwal/atompackage",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
